<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }
  </style>
</head>

<body style="margin:0;padding:0;background:#F8F8FF;">
  <table role="presentation"
    style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#F8F8FF;margin: 20px 0;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation"
          style="width:600px;border-collapse:collapse;border:1px solid #d9e8fd;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:25px 0;background:#fff;">
              <img src="http://localhost/promised/assets/img/logo.png" alt="" width="200"
                style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td style="padding:20px 30px;background:#17304e;">
              <h1 style="font-size:18px;margin:0;font-family:Arial,sans-serif;color:#ffffff;">Creating Email Magic</h1>
            </td>
          </tr>
          <tr style="background:#fff;">
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td>
                    <p
                      style="margin:0 0 15px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#586b83;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet
                      blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum,
                      posuere neque at erat.</p>
                    <p style="margin:0 0 15px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a
                        href="http://www.example.com"
                        style="color:#ffffff;text-decoration:none;background:#507ebf;padding:6px 20px;border-radius:4px;display:inline-block;">In
                        tempus felis blandit</a></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table style="border:2px solid #E5E5E5;color:#919191;font-size:14px;" border="2"
                      bordercolor="#ffffff" width="100%" cellpadding="6" cellspacing="0">
                      <tr>
                        <td>Mitgliedschaftsplan</td>
                        <td>Premium+ Package</td>
                      </tr>
                      <tr>
                        <td>Dauer der Mitgliedschaft</td>
                        <td>6 Months</td>
                      </tr>
                      <tr>
                        <td>Zahlungsabwickler</td>
                        <td>Stripe</td>
                      </tr>
                      <tr>
                        <td>Mitgliedschaftsstatus</td>
                        <td>Approved</td>
                      </tr>
                      <tr>
                        <td>Beginn deiner Mitgliedschafts</td>
                        <td>2021-11-09</td>
                      </tr>
                      <tr>
                        <td>Ablauf deiner Mitgliedschafts</td>
                        <td>2022-05-09</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:20px 30px;background:#17304e;">
              <table role="presentation"
                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td>
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                      &copy; Copyright 2021 <a href="http://www.example.com"
                        style="color:#ffffff;text-decoration:underline;">PromisedLand</a>, Alle Rechte vorbehalten
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>